<!DOCTYPE html>
<html ng-app="mytamdesk" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TAMDESK  Admin Panel" />
    <meta name="author" content="" />

    <title>TAMDESK - Customer Success Platform</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link href="bower_components/angular-xeditable/css/xeditable.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="assets/css/timeline.css">-->


    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="page-body">

<!-- JS from Bower Components -->
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDinamicLocale.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/atmosphere/atmosphere.js"></script>
<script src="bower_components/smart-table/smart-table.min.js"></script>
<script src="bower_components/angular-xeditable/js/xeditable.js"></script>
<!-- Add New Bower Component JS Above -->

<script src="scripts_tamdesk/http-auth-interceptor.js"></script>
<script src="scripts_tamdesk/truncate.js"></script>
<script src="scripts_tamdesk/utils.js"></script>
<script src="scripts_tamdesk/tamdesk_app.js"></script>
<script src="scripts_tamdesk/constants.js"></script>
<script src="scripts_tamdesk/controllers.js"></script>
<script src="scripts_tamdesk/services.js"></script>
<script src="scripts_tamdesk/directives.js"></script>



<!-- Main App JS -->
<script src="partial/dashboard/dashboard.js"></script>
<script src="partial/account/account.js"></script>
<script src="partial/account/account_projects.js"></script>
<script src="partial/account/account_home.js"></script>
<script src="partial/account/account_contacts.js"></script>

<script src="partial/project/create_project.js"></script>
<script src="partial/project/project_details.js"></script>
<script src="partial/project/projectactivity.js"></script>


<script src="partial/notes/notes.js"></script>
<script src="partial/note/note.js"></script>
<script src="partial/contacts/contacts.js"></script>
<script src="partial/tickets/tickets.js"></script>
<script src="partial/meetings/meetings.js"></script>
<script src="partial/mom/mom.js"></script>
<script src="partial/meetingadd/meetingadd.js"></script>
<script src="partial/myplaybook/myplaybook.js"></script>
<script src="partial/activitystream/activitystream.js"></script>
<script src="partial/adoptionreport/adoptionreport.js"></script>
<script src="partial/churnreport/churnreport.js"></script>
<script src="service/notes.js"></script>
<script src="directive/commondirectives.js"></script>
<script src="filter/tamdeskfilter.js"></script>

<!-- Add New Component JS Above -->

<div>
    <div id="content" class="container">

    </div>
</div>

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
<div class="sidebar-menu toggle-others fixed">

<div class="sidebar-menu-inner">

<header class="logo-env">

    <!-- logo -->
    <div class="logo">
        <a href="dashboard-1.html" class="logo-expanded">
            <img src="assets/images/logo@2x.png" width="80" alt="" />
        </a>

        <a href="dashboard-1.html" class="logo-collapsed">
            <img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
        </a>
    </div>

    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
    <div class="mobile-menu-toggle visible-xs">
        <a href="#" data-toggle="user-info-menu">
            <i class="fa-bell-o"></i>
            <span class="badge badge-success">7</span>
        </a>

        <a href="#" data-toggle="mobile-menu">
            <i class="fa-bars"></i>
        </a>
    </div>

    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
    <div class="settings-icon">
        <a href="#" data-toggle="settings-pane" data-animate="true">
            <i class="linecons-cog"></i>
        </a>
    </div>


</header>



<ul id="main-menu" class="main-menu">
<!-- add class "multiple-expanded" to allow multiple submenus to open -->
<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
<li class="active opened active">
    <a href="#">
        <i class="linecons-cog"></i>
        <span class="title">Dashboard</span>
    </a>
    <ul>
        <li class="active">
            <a href="#/main/dashboard">
                <span class="title">Summary Dashboard</span>
            </a>
        </li>
        <li class="active">
            <a href="#/customers_dashboard">
                <span class="title">Customers</span>
            </a>
        </li>
        <li>
            <a href="#dashboard-2">
                <span class="title">Trend Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#dashboard-3.html">
                <span class="title">Reports Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#dashboard-4.html">
                <span class="title">Dashboard 4</span>
            </a>
        </li>

    </ul>
</li>

<li>
    <a href="ui-panels.html">
        <i class="linecons-note"></i>
        <span class="title">Activity Stream</span>
    </a>

</li>
<li>
    <a href="ui-widgets.html">
        <i class="linecons-params"></i>
        <span class="title">Playbooks</span>
    </a>
</li>

<li>
    <a href="ui-widgets.html">
        <i class="linecons-star"></i>
        <span class="title">Assigned Tasks</span>
    </a>
</li>

<li>
    <a href="tables-basic.html">
        <i class="linecons-database"></i>
        <span class="title">Tables</span>
    </a>
    <ul>
        <li>
            <a href="tables-basic.html">
                <span class="title">Basic Tables</span>
            </a>
        </li>
        <li>
            <a href="tables-responsive.html">
                <span class="title">Responsive Table</span>
            </a>
        </li>
        <li>
            <a href="tables-datatables.html">
                <span class="title">Data Tables</span>
            </a>
        </li>
    </ul>
</li>

</ul>

</div>

</div>


<div class="main-content">

<!-- User Info, Notifications and Menu Bar -->
<nav class="navbar user-info-navbar" role="navigation">

<!-- Left links for user info navbar -->
<ul class="user-info-menu left-links list-inline list-unstyled">

<li class="hidden-sm hidden-xs">
    <a href="#" data-toggle="sidebar">
        <i class="fa-bars"></i>
    </a>
</li>

<li class="dropdown hover-line">
    <a href="#" data-toggle="dropdown">
        <i class="fa-envelope-o"></i>
        <span class="badge badge-green">15</span>
    </a>

    <ul class="dropdown-menu messages">
        <li>

            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">

                <li class="active"><!-- "active" class means message is unread -->
                    <a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                    </a>
                </li>

                <li class="active">
                    <a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
                    </a>
                </li>

                <li>
                    <a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                    </a>
                </li>

                <li>
                    <a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                    </a>
                </li>

                <!-- Repeated -->

                <li class="active"><!-- "active" class means message is unread -->
                    <a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>
											
											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                    </a>
                </li>

                <li class="active">
                    <a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>
											
											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything. 
											</span>
                    </a>
                </li>

                <li>
                    <a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>
											
											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                    </a>
                </li>

                <li>
                    <a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>
											
											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                    </a>
                </li>

            </ul>

        </li>

        <li class="external">
            <a href="blank-sidebar.html">
                <span>All Messages</span>
                <i class="fa-link-ext"></i>
            </a>
        </li>
    </ul>
</li>

<li class="dropdown hover-line">
    <a href="#" data-toggle="dropdown">
        <i class="fa-bell-o"></i>
        <span class="badge badge-purple">7</span>
    </a>

    <ul class="dropdown-menu notifications">
        <li class="top">
            <p class="small">
                <a href="#" class="pull-right">Mark all Read</a>
                You have <strong>3</strong> new notifications.
            </p>
        </li>

        <li>
            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                <li class="active notification-success">
                    <a href="#">
                        <i class="fa-user"></i>
											
											<span class="line">
												<strong>New user registered</strong>
											</span>
											
											<span class="line small time">
												30 seconds ago
											</span>
                    </a>
                </li>

                <li class="active notification-secondary">
                    <a href="#">
                        <i class="fa-lock"></i>
											
											<span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
											
											<span class="line small time">
												3 hours ago
											</span>
                    </a>
                </li>

                <li class="notification-primary">
                    <a href="#">
                        <i class="fa-thumbs-up"></i>
											
											<span class="line">
												<strong>Someone special liked this</strong>
											</span>
											
											<span class="line small time">
												2 minutes ago
											</span>
                    </a>
                </li>

                <li class="notification-danger">
                    <a href="#">
                        <i class="fa-calendar"></i>
											
											<span class="line">
												John cancelled the event
											</span>
											
											<span class="line small time">
												9 hours ago
											</span>
                    </a>
                </li>

                <li class="notification-info">
                    <a href="#">
                        <i class="fa-database"></i>
											
											<span class="line">
												The server is status is stable
											</span>
											
											<span class="line small time">
												yesterday at 10:30am
											</span>
                    </a>
                </li>

                <li class="notification-warning">
                    <a href="#">
                        <i class="fa-envelope-o"></i>
											
											<span class="line">
												New comments waiting approval
											</span>
											
											<span class="line small time">
												last week
											</span>
                    </a>
                </li>
            </ul>
        </li>

        <li class="external">
            <a href="#">
                <span>View all notifications</span>
                <i class="fa-link-ext"></i>
            </a>
        </li>
    </ul>
</li>

</ul>


<!-- Right links for user info navbar -->
<ul class="user-info-menu right-links list-inline list-unstyled">

    <li class="search-form always-visible"><!-- You can add "always-visible" to show make the search input visible -->

        <form method="get" action="extra-search.html">
            <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />

            <button type="submit" class="btn btn-link">
                <i class="linecons-search"></i>
            </button>
        </form>

    </li>

    <li class="dropdown user-profile">
        <a href="#" data-toggle="dropdown">
            <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
							<span>
								Arlind Nushi
								<i class="fa-angle-down"></i>
							</span>
        </a>

        <ul class="dropdown-menu user-profile-menu list-unstyled">
            <li>
                <a href="#edit-profile">
                    <i class="fa-edit"></i>
                    New Post
                </a>
            </li>
            <li>
                <a href="#settings">
                    <i class="fa-wrench"></i>
                    Settings
                </a>
            </li>
            <li>
                <a href="#profile">
                    <i class="fa-user"></i>
                    Profile
                </a>
            </li>
            <li>
                <a href="#help">
                    <i class="fa-info"></i>
                    Help
                </a>
            </li>
            <li class="last">
                <a href="extra-lockscreen.html">
                    <i class="fa-lock"></i>
                    Logout
                </a>
            </li>
        </ul>
    </li>

    <li>
        <a href="#" data-toggle="chat">
            <i class="fa-comments-o"></i>
        </a>
    </li>

</ul>

</nav>


 <div ng-view></div>



<!-- Main Footer -->
<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
<!-- Or class "fixed" to  always fix the footer to the end of page -->
<footer class="main-footer sticky footer-type-1">

    <div class="footer-inner">

        <!-- Add your copyright text here -->
        <div class="footer-text">
            &copy; 2014
            <strong>TamDesk</strong>
             Customer Success Platform<a href="http://tamdesk.com" target="_blank">- Zen for TAMs</a>
        </div>


        <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
        <div class="go-up">

            <a href="#" rel="go-top">
                <i class="fa-angle-up"></i>
            </a>

        </div>

    </div>

</footer>
</div>





</div>


<div class="page-loading-overlay">
    <div class="loader-2"></div>
</div>




<!-- Bottom Scripts -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/resizeable.js"></script>
<!-- <script src="assets/js/joinable.js"></script> -->
<script src="assets/js/xenon-api.js"></script>
<script src="assets/js/xenon-toggles.js"></script>


<!-- Imported scripts on this page -->
<script src="assets/js/xenon-widgets.js"></script>
<script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
<script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
<script src="assets/js/toastr/toastr.min.js"></script>


<!-- JavaScripts initializations and stuff -->
<script src="assets/js/xenon-custom.js"></script>


</body>

</html>